# ClashRoyale.Server

./: ClashRoyale.Server.sln  README.md
ClashRoyale.Server/: ClashRoyale.Server.csproj  Program.cs
ClashRoyale.Server/Core/: AutoTimers.cs  Prefixed.cs  Resources.cs  Settings.cs
ClashRoyale.Server/Core/Networking/: Processor.cs  SocketEventArgsPool.cs  TCPServer.cs  Token.cs
ClashRoyale.Server/Database/: Context.cs  MySQL.cs
ClashRoyale.Server/Database/Models/: PlayerModel.cs  ReplayModel.cs
ClashRoyale.Server/Files/: CSV.cs
ClashRoyale.Server/Files/Helpers/: Data.cs  DataTable.cs  GlobalID.cs
ClashRoyale.Server/Files/Logic/: Abilities.cs  Achievements.cs  Alliance_Badges.cs  Alliance_Roles.cs  Area_Effect_Objects.cs  Arenas.cs  Buildings.cs  Character_Buffs.cs  Characters.cs  Chest_Order.cs  Configuration_Definitions.cs  Content_Tests.cs  Decos.cs  Draft_Deck.cs  Event_Categories.cs  Event_Category_Definitions.cs  Event_Category_Enums.cs  Event_Category_Object_Definitions.cs  Event_Targeting_Definitions.cs  Exp_Levels.cs  Gamble_Chests.cs  Game_Modes.cs  Globals.cs  Heroes.cs  Locales.cs  Locations.cs  Npcs.cs  Predefined_Decks.cs  Projectiles.cs  Pve_Boss.cs  Pve_Gamemodes.cs  Pve_Waves.cs  Quest_Order.cs  Rarities.cs  Regions.cs  Resource_Packs.cs  Resources.cs  Shop.cs  Skins.cs  Spell_Sets.cs  (+12 more)
ClashRoyale.Server/Files/Reader/: Column.cs  Gamefiles.cs  Row.cs  Table.cs
ClashRoyale.Server/Gamefiles/: fingerprint.json
ClashRoyale.Server/Logic/: Device.cs  LogicAvatar.cs  LogicHome.cs  Player.cs
ClashRoyale.Server/Logic/Enums/: Arenas.cs  Gamefile.cs  Resource.cs  State.cs
ClashRoyale.Server/Logic/Managers/: LocationManager.cs  ReplayManager.cs  TimeManager.cs
ClashRoyale.Server/Logic/Slots/: Players.cs  Resources.cs
ClashRoyale.Server/Logic/Slots/Items/: Resource.cs
ClashRoyale.Server/Logic/Structures/: Troops.cs  Vector.cs
ClashRoyale.Server/Packets/: Command.cs  Factory.cs  Message.cs
ClashRoyale.Server/Packets/Commands/Server/: NameChangeCallback.cs
ClashRoyale.Server/Packets/Messages/Client/: AskForTVContentMessage.cs  AskForTopPlayersMessage.cs  ClientCapabilitiesMessage.cs  EndClientTurnMessage.cs  KeepAliveMessage.cs  LoginMessage.cs  NameChangeMessage.cs  RequestVisitedHomeMessage.cs  UpdateNameMessage.cs
ClashRoyale.Server/Packets/Messages/Server/: KeepAliveOkMessage.cs  LoginOkMessage.cs  OwnHomeDataMessage.cs  RoyalTVContentMessage.cs  ServerCommandMessage.cs  TopPlayersMessage.cs  VisitedHomeDataMessage.cs
ClashRoyale.Server/Utilities/: ChecksumEncoder.cs  SCReader.cs  SCWriter.cs  Tools.cs
crs/: Makefile  mix.exs
crs/config/: config.exs
crs/ffi/: ffi.c  ffi.h  scbuffer.c
crs/lib/: crs.ex
crs/lib/utils/: SCBuffer.ex
